[
    {
      path: '/',
      component: Layout,
      redirect: '/dashboard',
      children: [
        {
          path: '/dashboard',
          component: () => import('@/views/dashboard/index.vue'),
          meta: {
            // TODO: 路由元信息 title和icon未使用
            title: '控制台',
            icon: 'dashboard',
            keepAlive: true
          }
        },
        {
          path: '/reports',
          component: () => import('@/views/reports/index.vue'),
          meta: {
            title: '报表数据',
            icon: 'dashboard',
            keepAlive: true
          }
        },
        {
          path: '/settings',
          component: () => import('@/views/settings/index.vue'),
          meta: {
            title: '系统设置',
            icon: 'dashboard',
            keepAlive: true
          }
        }
      ]
    },

    {
      path: '/system',
      name: 'system',
      component: Layout,
      redirect: '/system/user',
      meta: {
        title: '系统管理'
      },
      children: [
        {
          path: 'user',
          component: () => import('@/views/user/index.vue'),
          meta: {
            title: '用户管理',
            icon: 'dashboard',
            keepAlive: false
          }
        },
        {
          path: 'role',
          component: () => import('@/views/role/index.vue'),
          meta: {
            title: '角色管理',
            icon: 'dashboard',
            keepAlive: true
          }
        }
      ]
    }
  ]